{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "coverage", "public"],
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
